# gearman-java-example

./: .classpath  .project  gearman-java-example-checkstyle.xml  pom.xml
src/main/java/org/gearman/example/: AsyncRunner.java  EchoClient.java  EchoFunction.java  GearmanWorkerRunner.java  JenkinsData.java  JenkinsInvokeJob.java  JenkinsJobStatus.java  MyRunner.java  MyStopper.java  ReverseFunction.java  plop.java
src/main/java/org/gearman/example2/: EchoClient.java  EchoClientAsynchronous.java  EchoWorker.java  EchoWorkerServer.java  JenkinsData.java  JenkinsInvokeJob.java  JenkinsJobStatus.java  JenkinsWorker.java  MyRunner.java  StringReverseClient.java  StringReverseWorker.java
