	
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gearman</groupId>
    <artifactId>gearman-java-example</artifactId>
    <packaging>jar</packaging>
    <name>gearman-java-example</name>
    <version>0.0.0.1-SNAPSHOT</version>
    <description>An example of a Gearman client and worker</description>
    <url>http://launchpad.net/gearman-java-example/</url>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.linfo.org/bsdlicense.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:bazaar:bzr+ssh://bazaar.launchpad.net/~gearman-developers/gearman-java-example/trunk/</connection>
        <url>https://code.launchpad.net/gearman-java-example</url>
        <developerConnection>scm:bazaar:bzr+ssh://bazaar.launchpad.net/~gearman-developers/gearman-java-example/trunk/</developerConnection>
        <tag>HEAD</tag>
    </scm> 

    <developers>
      <developer>
	<id>elambert</id>
	<name>Eric Lambert</name>
	<email>eric.d.lambert@gmail.com</email>
	<roles>
          <role>developer</role>
    	</roles>
	<timezone>+8</timezone>
      </developer>
    </developers>

    <profiles>
      <profile>
        <id>maven-3</id>
        <activation>
          <file>
            <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
            <exists>${basedir}</exists>
          </file>
        </activation>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.1</version>
              <executions>
                <execution>
                  <id>attach-descriptor</id>
                  <goals>
                    <goal>attach-descriptor</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gearman</groupId>
            <artifactId>gearman-java</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>
	    <dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>1.6.1</version>
	    </dependency>
	    <dependency>
	      <!-- only needed for SecuredMain example -->
	      <groupId>commons-httpclient</groupId>
	      <artifactId>commons-httpclient</artifactId>
	      <version>3.1</version>
	    </dependency>
	    <!-- 
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
    </dependencies>

    <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>emma-maven-plugin</artifactId>
            <version>1.0-alpha-3</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.6</version>
	    <configuration>
	      <configLocation>gearman-java-example-checkstyle.xml</configLocation>
            </configuration>
          </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <targetJdk>1.6</targetJdk>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.12</version>
            </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>findbugs-maven-plugin</artifactId>
	      <version>2.3</version>
	      <configuration>
		<xmlOutput>true</xmlOutput>
	      </configuration>
	    </plugin>
        </plugins>
    </reporting>
<!-- TODO add a distributionManagement section -->
	<repositories>
	    <repository>
	      <id>dev.nightlabs.org</id>
	      <url>http://dev.nightlabs.org/maven-repository/repo</url>
	    </repository>
	 </repositories>
</project>
